{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check": {},
    "types": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "persistent": true
    }
  }
}
